# shea_ai_agent

./: pom.xml
sql/: create_table.sql
src/main/java/com/shea/ai/sheaaiagent/: SheaAiAgentApplication.java
src/main/java/com/shea/ai/sheaaiagent/advisor/: MyLoggerAdvisor.java  MyReReadingAdvisor.java
src/main/java/com/shea/ai/sheaaiagent/app/: LoveApp.java
src/main/java/com/shea/ai/sheaaiagent/chatmemory/: FIleBasedChatMemory.java  MysqlChatMemory.java
src/main/java/com/shea/ai/sheaaiagent/constant/: FileConstant.java
src/main/java/com/shea/ai/sheaaiagent/controller/: ChatHistoryController.java
src/main/java/com/shea/ai/sheaaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/shea/ai/sheaaiagent/mapper/: ChatHistoryMapper.java
src/main/java/com/shea/ai/sheaaiagent/model/: ChatHistory.java
src/main/java/com/shea/ai/sheaaiagent/rag/: LoveAppCloudAdvisorConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/shea/ai/sheaaiagent/service/: IChatHistoryService.java
src/main/java/com/shea/ai/sheaaiagent/service/impl/: ChatHistoryServiceImpl.java
src/main/java/com/shea/ai/sheaaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatHistoryMapper.xml
src/test/java/com/shea/ai/sheaaiagent/: SheaAiAgentApplicationTests.java
src/test/java/com/shea/ai/sheaaiagent/app/: LoveAppTest.java
src/test/java/com/shea/ai/sheaaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorStoreConfigTest.java
src/test/java/com/shea/ai/sheaaiagent/tools/: PDFGenerationToolTest.java  TerminalOperationToolTest.java  WebSearchToolTest.java
